* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Rubik", sans-serif;
}
body {
	line-height: 1.2;
	background: #222;
	font-size: 1rem;
	font-weight: 400;
	letter-spacing: 1.5px;
	color: #fff;
}

/* common  */
.nav-link:hover,
.nav-link :active {
	/* color: #ff8b00 !important; */
	border-bottom: 2px solid #ff8b00;
}
.whiteHr {
	background-color: rgb(119, 115, 115);
}
.homePage {
	background: url(homeBg.png);
	background-size: cover;
	height: 100vh;
	background-position: center;
	background-repeat: no-repeat;
}
.title {
	padding-top: 20%;
	margin-right: 20% !important;
}
.title p {
	font-size: 2.3rem;
	margin-bottom: 0.5rem;
	font-weight: 500;
	line-height: 1.2;
}
span {
	color: #ff8b00;
}

/* services  */
.serviceCard {
	width: 22rem;
	width: 100%;
	height: 40rem;
	height: 100%;
}
.serviceHeading {
	width: 50%;
}
.serviceHeadingPara {
	width: 50%;
	font-size: 20px;
}
.ServiceList li {
	margin-bottom: 1rem;
}
.card {
	color: #d8cfcf !important;
	background-color: #333 !important;
}
.cardLine {
	border-top: 4px solid #ff8b00;
	width: 25% !important;
	opacity: 1;
}

/* contact-page */
.contactPage {
	color: #fff;
	padding: 5px 20px;
}

.contactPage input,
.contactPage textarea {
	background-color: #333;
	padding: 25px 15px;
	border: none;
}

.contactPage input:focus,
.contactPage textarea:focus {
	background-color: #333;
	color: #fff;
	border: rgb(230, 228, 228) !important;
}
.card-body {
	margin-left: 5% !important;
}
/* contact -info media  */

.media {
	display: block;
	text-align: center;
	margin-top: 50px;
}
.contact-info {
	margin: 30px 1px;
}
.contact-info i {
	font-size: 32px;
}

/* Footer  */
footer {
	color: #fff;
	padding: 0 30px 10px 30px;
}
footer h5 {
	line-height: 3rem;
}
.footer-list li a {
	color: #fff;
	text-decoration: none;
	line-height: 2rem;
	transition: 0.3s all ease;
	background-color: transparent;
	opacity: 0.6;
}

/* socialMedia */
.socialMedia li {
	display: inline;
}
.socialMedia li i {
	font-size: 25px;
}
.socialMedia li {
	padding: 15px;
}

/* laptop  */
@media screen and (min-width: 992px) {
	nav {
		padding: 10px !important;
		background: transparent;
	}
	.nav-link {
		margin: 0 15px;
	}
}

/* Tablet  */
@media screen and (max-width: 991.98px)  {
	.homePage {
		background-size: contain;
		height: 42vh;
	}
	nav .myBtn {
		display: block;
	}
}
/* mobile  */
@media screen and (max-width: 576px) {
	.homePage {
		background-size: contain;
		background-position: unset;
		height: 35vh !important;
	}
	.homePage .title p {
		font-size: 1rem;
	}
	.nav-link {
		margin: 0 !important;
	}
	.nav-link:hover {
		color: #222 !important;
		background-color: #fff;
		border: none !important;
	}
	.navbar-brand {
		margin-left: 0 !important;
	}

	/* sevices  */
	.serviceHeading {
		width: 90%;
	}
	.serviceHeadingPara {
		width: 90%;
	}
	.myBtn {
		display: block;
	}
}

/* Text Animation  */
.textAnimation {
	width: 0ch;
	overflow: hidden;
	white-space: nowrap;
	animation: text 6s steps(17) infinite alternate;
	border-right: 2px solid white;
}
@keyframes text {
	0% {
		width: 0ch;
	}
	50% {
		width: 17ch;
	}
}
